{
  "name": "recourse",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.1",
    "solc": "^0.4.19",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reidjs/recourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reidjs/recourse/issues"
  },
  "homepage": "https://github.com/reidjs/recourse#readme",
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
